db.username=${DB_USERNAME}
db.password=${DB_PASSWORD}
oauth.github.client-id=${GITHUB_CLIENT_ID}
oauth.github.client-secret=${GITHUB_CLIENT_SECRET}
oauth.google.client-id=${GOOGLE_CLIENT_ID}
oauth.google.client-secret=${GOOGLE_CLIENT_SECRET}
mail.username=${MAIL_USERNAME}
mail.password=${MAIL_PASSWORD}