db.username=jira
db.password=JiraRush
oauth.github.client-id=3d0d8738e65881fff266
oauth.github.client-secret=0f97031ce6178b7dfb67a6af587f37e222a16120
oauth.google.client-id=329113642700-f8if6pu68j2repq3ef6umd5jgiliup60.apps.googleusercontent.com
oauth.google.client-secret=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
mail.username=jira4jr@gmail.com
mail.password=zdfzsrqvgimldzyj
